citHeader("To cite 'HAC' in publications use:")

citEntry(entry = "TechReport",
  title        = "Hierarchical {A}rchimedean Copulae: The {HAC} Package",
  author       = personList(as.person("Ostap Okhrin"),
                   as.person("Alexander Ristig")),
  institution  = "CRC 649, Economic Risk",
  year         = "2012",
  type 	       = "Discussion paper",
  number       = "2012, 036",
  url          = "http://sfb649.wiwi.hu-berlin.de/papers/pdf/SFB649DP2012-036.pdf",

  textVersion  =
  paste("Ostap Okhirn and Alexander Ristig (2012).",
        "Hierarchical Archimedean Copulae: The HAC Package.",
        "Discussion Paper 2012-36, CRC 649, Economic Risk.",
        "URL http://sfb649.wiwi.hu-berlin.de/papers/pdf/SFB649DP2012-036.pdf.")
)
