citHeader("To cite HAC in publications use:")

citEntry(entry = "Article",
  title        = "Hierarchical Archimedean Copulae: The {HAC} Package",
  author       = personList(as.person("Ostap Okhrin"),
                   as.person("Alexander Ristig")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "58",
  number       = "4",
  pages        = "1--20",
  doi          = "10.18637/jss.v058.i04",

  textVersion  =
  paste("Ostap Okhrin, Alexander Ristig (2014).",
        "Hierarchical Archimedean Copulae: The HAC Package.",
        "Journal of Statistical Software, 58(4), 1-20.",
        "DOI 10.18637/jss.v058.i04.")
)